schema {
  query: query_root
  mutation: mutation_root
}

"""whether this query should be cached (Hasura Cloud only)"""
directive @cached(
  """measured in seconds"""
  ttl: Int! = 60

  """refresh the cache entry"""
  refresh: Boolean! = false
) on QUERY

input LoginRequest {
  deviceId: UUID
  game: String
  gameVersion: String
  platform: String
  url: String
}

type LoginResponse {
  access_token: String!
  expires_in: Int!
  refresh_token: String!
  token_type: String!
}

"""mutation root"""
type mutation_root {
  auth(req: LoginRequest): LoginResponse!
  refreshToken(req: RefreshRequest!): LoginResponse!
}

type query_root {
  status: String!
}

input RefreshRequest {
  deviceId: UUID
  game: String
  gameVersion: String
  grantType: String!
  platform: String
  refreshToken: String!
  url: String
}

scalar UUID

